MAIL_ENABLED=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=mail@example.com
MAIL_PASSWORD=pass
MAIL_TLS=true
MAIL_TO=mail@example.com
MAIL_SUBJECT=Heartbeat Alert!!!

DISCORD_ENABLED=false
DISCORD_WEBHOOK_CLIENT_ID=123456789012345678
DISCORD_WEBHOOK_CLIENT_TOKEN=vg5k_jAR...BKg

HEARTBEAT_DASHBOARD_URL=http://localhost/