HEARTBEAT_MAIL_HOST=smtp.gmail.com
HEARTBEAT_MAIL_PORT=587
HEARTBEAT_MAIL_FROM=mail@example.com
HEARTBEAT_MAIL_PASSWORD=pass
HEARTBEAT_MAIL_TLS=true
HEARTBEAT_MAIL_TO=mail@example.com
HEARTBEAT_MAIL_SUBJECT=Heartbeat Alert!!!
